# dpx-dark — mirrors VS Code Dark Modern overrides (moved from main config)
background      = 1f2a36
foreground      = d4d4d4
cursor-color    = aeafad

selection-background = 264f78
selection-foreground = ffffff

palette = 0=#1f2a36
palette = 1=#f48771
palette = 2=#b5cea8
palette = 3=#dcdcaa
palette = 4=#569cd6
palette = 5=#c586c0
palette = 6=#9cdcfe
palette = 7=#d4d4d4
palette = 8=#666666
palette = 9=#f48771
palette = 10=#b5cea8
palette = 11=#dcdcaa
palette = 12=#569cd6
palette = 13=#c586c0
palette = 14=#9cdcfe
palette = 15=#ffffff
