# dpx-light — white terminal matching VS Code Light Modern
background      = ffffff
foreground      = 3b3b3b
cursor-color    = 005fb8

selection-background = add6ff
selection-foreground = 000000

palette = 0=#000000
palette = 1=#cd3131
palette = 2=#00bc00
palette = 3=#949800
palette = 4=#023a80
palette = 5=#bc05bc
palette = 6=#0a5f78
palette = 7=#555555
palette = 8=#666666
palette = 9=#cd3131
palette = 10=#14ce14
palette = 11=#b5ba00
palette = 12=#023a80
palette = 13=#bc05bc
palette = 14=#0a5f78
palette = 15=#a5a5a5
